DATABASE_URL=postgresql://degel55:Frunkuss55!@192.168.0.206:5432/epl_predictor
POSTGRES_USER=degel55
POSTGRES_PASSWORD=Frunkuss55!
POSTGRES_DB=epl_predictor
NAS-IP=192.168.0.206
SECRET_KEY=Frunkuss55!